# CarCar

Team:
* Khem Basnet: Service
* Cornell Burts: Sales

## Design

## Service microservice
1. To begin, Updated settings in the project folder for service as well as created superuser.
2. Created 3 models for service and made migrations.
3. The 3 models created were: Technician, AutomobileVO and Appointment this is a beginnign of creating a responsive dealership inventory
    management system that also integrates the service department and sales.
4. Poller was configuered which will get data every 60 seconds from inventory.
5. Created views for backend, created new encoder file, registeres the models and did migrations, backend almost complete
6. After backend par tof the microservice "Service", the work on frotn end has begun. My teacmate is working on importing .js files while I implemented
    some visual asthetic potions.
7. I have created folder for inventory, Sales and Service. In each of those folders navigation links can be found, my teammate and I have ensured the implementation is done correctly in the nav.js file.
8. Completed front end and inventory aspect fo the frontend part, created new .css files to prettify the site.
9. Inventory working, all skeleton displays are workign on localhost.
10. Microservices all working


## Sales microservice

There will be 3 models to create & implement within the APIinventory: Customer, Sale and Salesperson. My homie Khem will be handling the Service & integration portion. Our ultimate goal is use what we created and have the application manage aspects of an automobile dealership-inventory, sales, and service center.
